# NashTechAssignments

./: Assignments.cs  EFCoreAssignment1.sln  EFCoreAssignment2.sln  LoggingMiddleware.cs  Member.cs  NetAPIAssignment1.sln  NetAPIAssignment2.sln  NetMVCDay2.sln  Program.cs  day1.sln  day2.sln  middleware.sln
EFCoreAssignment1.Infrastructure/: EFCoreAssignment1.Infrastructure.csproj  EFDay1Context.cs
EFCoreAssignment1.WebAPI/: EFCoreAssignment1.WebAPI.http  WeatherForecast.cs
EFCoreAssignment2.Infrastructure/: EFDay2Context.cs
EFCoreAssignment2.WebAPI/: EFCoreAssignment2.WebAPI.csproj  EFCoreAssignment2.WebAPI.http  Program.cs  appsettings.json
NetAPIAssignment1.WebAPI/: NetAPIAssignment1.WebAPI.csproj  NetAPIAssignment1.WebAPI.http  Program.cs
NetAPIAssignment2.Infrastructure/: NetAPIAssignment2.Infrastructure.csproj
NetAPIAssignment2.Infrastructure/Models/: Person.cs
NetAPIAssignment2.Infrastructure/Repositories/: IPersonRepository.cs  PersonRepository.cs
NetAPIAssignment2.Shared/: GenderType.cs
NetAPIAssignment2.WebAPI/: NetAPIAssignment2.WebAPI.csproj  Program.cs  (+2 more)
NetMVCDay1.BusinessLogic/: IPersonBusinessLogic.cs  NetMVCDay1.BusinessLogic.csproj  PersonBusinessLogic.cs
NetMVCDay1.WebApp/: NetMVCDay1.WebApp.csproj  NetMVCDay1.sln  Program.cs
NetMVCDay1.WebApp/Controllers/: HomeController.cs  PersonController.cs
NetMVCDay1.WebApp/Models/: ErrorViewModel.cs
NetMVCDay1.WebApp/Properties/: launchSettings.json
NetMVCDay1.WebApp/Views/: _ViewImports.cshtml
NetMVCDay1.WebApp/Views/Home/: Index.cshtml
NetMVCDay1.WebApp/Views/Person/: Index.cshtml
NetMVCDay1.WebApp/Views/Shared/: _Layout.cshtml
NetMVCDay2.BusinessLogic/: IPersonBusinessLogic.cs  NetMVCDay2.BusinessLogic.csproj  PersonBusinessLogic.cs  PersonBusinessLogicTests.cs
NetMVCDay2.WebApp/: NetMVCDay2.WebApp.csproj  PersonControllerTests.cs  Program.cs
NetMVCDay2.WebApp/Controllers/: HomeController.cs  PersonController.cs
NetMVCDay2.WebApp/Data/: PeopleData.json
NetMVCDay2.WebApp/Models/: ErrorViewModel.cs
NetMVCDay2.WebApp/Properties/: launchSettings.json
NetMVCDay2.WebApp/Views/: _ViewImports.cshtml
NetMVCDay2.WebApp/Views/Person/: AddPerson.cshtml  BirthYearBasedList.cshtml  DeleteConfirmation.cshtml  EditPerson.cshtml  FullNameList.cshtml  Index.cshtml  PersonDetails.cshtml
NetMVCDay2.WebApp/Views/Shared/: _Layout.cshtml
(+81 files in other folders)
